# Foody

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thomas/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/foody/: MyApplication.kt
app/src/main/java/com/thomas/foody/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/thomas/foody/bindingAdapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  IngredientsBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/thomas/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/thomas/foody/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/thomas/foody/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/thomas/foody/data/network/: FoodRecipesApi.kt
app/src/main/java/com/thomas/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/thomas/foody/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/thomas/foody/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/thomas/foody/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/thomas/foody/ui/fragments/foodjoke/: FoodJokFragment.kt
app/src/main/java/com/thomas/foody/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/thomas/foody/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/thomas/foody/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/thomas/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/thomas/foody/ui/fragments/recipes/bottomSheet/: RecipesBottomSheet.kt
app/src/main/java/com/thomas/foody/util/: Constants.kt  MyExtensionFunction.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtl.kt
app/src/main/java/com/thomas/foody/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: bottom_nav_view_item_color.xml  chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_food_joke_background_dark.xml  ic_food_joke_background_light.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_jok.xml  fragment_ingredients.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_jok.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorites_contextual_menu.xml  food_joke_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/thomas/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
